# Conta-PosTrax

./: .gitignore  Conta-PosTrax.sln  README.txt
Conta-PosTrax/: Conta-PosTrax.csproj  Program.cs  appsettings.json
Conta-PosTrax/Controllers/: CustomerController.cs  DashboardController.cs  HomeController.cs  SupplierController.cs
Conta-PosTrax/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Conta-PosTrax/Models/: Cliente.cs  Contacto.cs  ErrorViewModel.cs  Log.cs  Menu.cs  MenuModel.cs  Permisos.cs  Puesto.cs  Rol.cs  SampleData.cs  User.cs  Usuario.cs
Conta-PosTrax/Properties/: launchSettings.json
Conta-PosTrax/Services/: MenuService.cs
Conta-PosTrax/Utilities/: BaseDataAccess.cs  Utilities.cs
Conta-PosTrax/ViewComponents/: MenuViewComponent.cs
Conta-PosTrax/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Conta-PosTrax/Views/Customer/: AddCustomer.cshtml  Contactos.cshtml  Details.cshtml  EditCustomer.cshtml  Index.cshtml  _ContactsModals.cshtml  _ContactsTable.cshtml
Conta-PosTrax/Views/Dashboard/: Index.cshtml
Conta-PosTrax/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Conta-PosTrax/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _NavBarLateral.cshtml  _NavBarTop.cshtml
Conta-PosTrax/Views/Shared/Components/Menu/: Default.cshtml
Conta-PosTrax/Views/Shared/Componets/Menu/: Default.cshtml
Conta-PosTrax/wwwroot/assets/js/: script.js
Conta-PosTrax/wwwroot/assets/plugins/fontawesome/css/: fontawesome.min.css
Conta-PosTrax/wwwroot/css/: login.css  site.css  sweetalert2.min.css
Conta-PosTrax/wwwroot/js/: Cliente.js  Customer.js  Details.js  EditCustomer.js  ToastMessage.js  apexcharts.min.js  customer.contacts.js  dtHelper.js  login.js  main.js  register.js
