<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Conta_PosTrax</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DevExpress.Data" Version="24.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Supplier\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SQL_Operations2">
      <HintPath>..\..\dll\SQL_Operations2.dll</HintPath>
    </Reference>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0-rc1" />
  </ItemGroup>
</Project>